APP_PORT=8000
APP_ENV=local
APP_ORIGINS=http://localhost:3000,https://domain.com
APP_ASSETS_PATH=../frontend

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
TIMEZONE="Asia/Makassar"
JWT_SECRET=yoursecret